<!DOCTYPE html>
<html>
<head>
	<title>Reimagined Disco -- Happy Songs </title>
	<link href= "style.css" type= "text/css" rel = "stylesheet" />
</head>
<body>
	<center> <h2> Reimagined Disco: Happy Song Recommendations! </h2> </center>
	<center> <h4> (click on the album covers to listen to the songs!) </h4> </center>


	<ul style= "list-style:none">
		<center> <table> 

			<tr>
				<th> <p> <li> "I Ain't Worried" -- OneRepublic   •  </li> </p> </th>
				<th> <p> <li> "Happy" -- Pharrell Williams   • </li> </p> </th>
				<th> <p> <li> "Raise Your Glass" -- P!nk </li> </p> </th>
			</tr>
			<tr> 
				<td> <p> <li> <a href="https://www.youtube.com/watch?v=mNEUkkoUoIA"> <img src="iAintWorried.jpg"/></a> </li> </p> </td> 
				<td> <p> <li> <a href="https://www.youtube.com/watch?v=ZbZSe6N_BXs"> <img src="happy.jpg"/></a> </li></p> </td>
				<td> <p> <li> <a href="https://www.youtube.com/watch?v=XjVNlG5cZyQ"> <img src="raiseYourGlass.jpg"/></a> </li></p> </td>
			</tr>
		</table> </center>

	<center> <a href=index.html> home </a> </center>
				<div class="muzieknootjes">
				 <div class="noot-1">
				  &#9835; &#9833;
				</div>
				<div class="noot-2">
				  &#9833;
				</div>
				<div class="noot-3">
				  &#119070; &#9834;
				</div>
				<div class="noot-4">
				  &#9834;
				</div>
				</div> 
		
	</ul>

</body>
</html>